@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@400;500&family=Roboto:wght@100;400&display=swap");
body
{
  font-family: "maven pro";
 /* margin: 3px; */
z-index: 0;
 overflow-x: hidden;
 overflow-y: scroll;
height: 120vh;
background-color: #aa93c077;

}
.bgImage{
object-fit: cover;
background-image: url('../src/assets/img/fondoVioleta.png');
background-size: cover;
padding: 1px;
border-radius: 1rem;
width: auto;

}
.parrafoMain{
  margin-left: 30%;
  margin-top: -97px;
  font-family: 'maven pro';
  position: absolute;
}
.fondo{
  width: 96%;
  position: relative;
  z-index: 400;
  max-height: 230px;
  border-radius: 2rem;
  object-fit: cover;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 2%;

}
.busqueda{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 40px;
}
a {
  text-decoration: none;
  color: rgb(74, 52, 94);
  font-weight: 600;
  margin-right: 15px;
  font-size: 1.6rem;
}
h1 {
  font-family: "maven pro";
  font-size: 1.8rem;
  text-align: flex-start;
 width: 96%;
}
h2{
  text-align: center;
  font-size: 1.6rem;
}
.marginTop{
  margin-top: 5rem;
}
h3 {
  text-align: center;
  font-size: 1rem;
}
li {
  list-style: none;
  margin-right: 6px;
}

nav {
 
  display: flex;
  width: 98%;
  height: 130px;
  /* position: sticky; */
  align-items: center;
  margin-bottom: 50px;

}
.selected{
   background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.imagenes {
  width: 220px;
  border-radius: 0.5rem;
  margin: 5px;
  background: #ffffff;
-webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
}
.cartWidget {
  cursor: pointer;
  text-align: center;
  font-family: "maven pro";
  font-weight: 600;
  width: 60px;
  padding: 5px;
  color: rgb(0, 0, 0);
  border-radius: 1.2rem;
  border-style: none;
  background-color: rgba(131, 56, 202, 0.726);
} 
.mini{
  width: 60px;
  border-radius: 0.4rem;
 margin-left: 60px;
 
}
.small {
  font-size: 0.5rem;
  font-family: "roboto";
}
.counter {
  background-color: rgb(105, 112, 119);
  border-radius: 2.5rem 0.7rem;
  width: 76px;
  height: 200px;
  margin-left: 40px;
  box-shadow: 7px 0 7px 0 rgba(231, 75, 19, 0.705);
  display: contents;
  text-align: center;
}
.parrafo {
  font-size: 1rem;
  background-color: transparent;
  font-weight: 600;
  text-align: center;
}
.valores {
  margin-top: 20px;
  width: 50px;
  margin-right: 40px;
}
.cards {
  display: flex;
  width: 95%;
  /* flex-direction: column; */
  /* justify-content: space-evenly; */
  margin-top: 50px;
  align-items: center;
  /* flex-basis: content; */
  /* border: solid 1px;
  border-style: groove; */
  margin: 7px;
  border-radius: 0.5rem;
  /* background-color: rgba(208, 255, 239, 0.493); */
  /* background: #e0e0e0; */
  /* box-shadow: 0px 10px 10px  #73567a,
               0px 0px 20px  rgba(144, 147, 151, 0.527); */
}

p {
 font-size: 0.9rem;
  font-family: 'Roboto';
  font-weight: 600;
}
.center {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: transparent;
}
.date {
  text-align: center;
  width: 100px;
  font-size: 0.7rem;
  font-weight: 600;
}
.none{
  display: none;
}
.cart {
  width: 40px;
}
.item {
  justify-content: center;
  border: 1px solid;
  text-align: center;
  width: 400px;
  margin-left: 35%;
  border-radius: 0.5rem 3rem 1rem;
  box-shadow: 2px 4px rgb(85, 201, 85);
}
.imagenes2 {
  margin-top: 8rem;
  width: 290px;
  border-radius: 1rem;
}
.active {
  color: rgba(255, 237, 78, 0.884);
}
 .footer {
  z-index: 200;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 55px;
  background-color: #9c3cb96b;
  border-radius: 0.8rem;
  width: 97%;
  bottom: 0;
  position: fixed; 
}
footer{
  display: flex;
  justify-content: center;
}
.display{
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 1.8rem;
background-image: linear-gradient(to right top, #e3bfe99a, #c8a0cfb0, #8d5591a2, #be74c26c, #e4cde471);
}
.center2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 50px;
  padding-bottom: 5rem;
}
.loader {
  display: flex;
  justify-content: center;
  text-align: center;
}
.descrip {
  margin-bottom: 30px;
}
span {
  color: black;
  font-size: 1rem;
}
.imagenes3 {
  width: 180px;
  border-radius: 1rem;
}
.popup {
  background-color: rgb(72, 21, 102);
  border-radius: 100rem 100rem 100rem 100rem;
  color: white;
  font-size: 0.8rem;
  padding: 2px 4px 2px 4px;
  margin-left: 10px;
  position: absolute;
}
.center3 {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  font-size: 1rem;
  align-items: center;
  font-weight: 600;
}

.finish {
  padding: 5px 28px 30px;
  border-radius: 2rem;
  color: rgb(134, 72, 14);
  background-color: rgba(166, 14, 226, 0.315);
  height: 15px;
}



#seguir {
  cursor: pointer;
  text-align: center;
  font-family: "maven pro";
  width: 220px;
  font-size: 1rem;
  height: 30px;
  border-radius: 1.2rem;
  margin: 30px;
  background-color: rgb(255, 255, 255);
  padding-top: 9px;

  
}
.center4 {
  width: auto;
  font-size: 1.2rem;
  color: rgb(146, 14, 179);
  text-align: center;
}
.slideInLeft {
  
   -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  height: 300px;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: relative;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
}
@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.info {
  /* box-shadow: 10px 10px 10px rgb(82, 75, 99); */
  width: 90px;
  /* color: rgb(255, 238, 0); */
  background-color: rgb(255, 255, 255);
  margin-left: 18%;
}
.vertical{
  writing-mode: vertical-lr;
}
.conocenos{
  text-align: center;
    margin-bottom: 40px;
}
.verticalRight{
  margin-left: 80%;
  margin-top: 30px;
}

.precio {
  font-weight: 600;
  text-align: center;
  border-radius: 0.4rem;
  padding: 4px;
  color: #000000;
  width: 120px;
  justify-content: center;
  display: flex;
}
.pulse {
  font-size: 1.8rem;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.compra {
  display: flex;
  margin-left: 30%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 100px;
}
.formulario {
  margin-top: 50px;
  display: flex;
  width: 80%;
  justify-content: center;
  margin-right: 10%;
  margin-left: 9%;
  margin-bottom: 15vh;
}
input {
  width: 250px;
  height: 20px;
  border-radius: 0.3rem;
  text-align: start;
  border: none;
  padding: 7px;
}
form {
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  color: rgb(88, 80, 100);
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* margin-right: 35px; */
}

.prods {
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 1.4rem;
  border: none;
  margin-right: 40px;
  
}

.dropdown {
  /* position: absolute; */
  display: inline-block;
  /* margin-right: 15%; */
  border-radius: 2.8rem;
}

.dropdowncontent  {
   display: none; 
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  margin-left: -20px;
  box-shadow: 8px 8px 16px 8px rgba(81, 69, 92, 0.466);
  z-index: 1000;
  border-radius: 1rem;
  
}

.dropdowncontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1rem;
}

.dropdowncontent a:hover{
  margin-left: 18px;
  width: auto;
  border-radius: 1.4rem;
  box-shadow: 3px 3px 10px rgb(105, 112, 119);
}
.dropdown:hover .dropdowncontent {
  display: block;
}
@media only screen and (max-width: 480px) {
  .parrafoMain{
display: none;
}

  .detalleInfo{
    position: fixed;
    top: 100px;
  }
  img:hover{
  transition: transform 400ms ease-in;
  transform: scale(1.0) ;
}
  .precio {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: 0.4rem;
  padding: 4px;
  display: flex;
  flex-direction: column;
  width: 60px;
  margin-left: 12px;
}
  /* .slide{
    display: flex;
    flex-direction: row;
    width: 85%;
    background-image: linear-gradient(rgba(20, 122, 153, 0.349), rgb(242, 242, 255));
  } */
  .listado{
    display: none;
  }
  h1{
    font-size: 1.3rem;
   padding-bottom: 3px;
   
  }
  .offer2{
 display: none;
  }

  .carrito {

    display: flex;
    flex-direction: row;
    
  }
  .popup {
    background-color: rgb(72, 21, 102);
    border-radius: 100rem 100rem 100rem 100rem;
    color: white;
    font-size: 0.8rem;
    padding: 1;
    position: absolute;
  }

  .AddCart{
    display: none;
  }
  /* .cards2 {
    margin-top: 6px;
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .imagenes {
    width: 230px;
  height: 110px;

  } */
}
  /* .slide{
    padding: 4px;
    color: #5996b9;
    border-radius: 0.8rem;
     background-image: linear-gradient(rgba(20, 122, 153, 0.342), rgb(242, 242, 255));
  
    } */
.cartWidget {
  background-color: transparent;
  width: auto;
  align-items: center;
  display: flex;
}
 .carrito {
    display: flex;
    flex-direction: row;
  }
  .btn3{
    display: flex;
    margin-left: 43%;
    width: 12rem;
    justify-content: center;

  }
  label{
    margin: 4px;
    color: black;
   
  }
  .pTop{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 6px;
  }
  small{
 display: flex;
 justify-content: right;
 align-items: center;
 color: rgb(18, 177, 31);
  }
  .oferta{
    position: absolute;
    color: rgb(141, 49, 184);
    writing-mode: vertical-lr;
   margin-top: -6.6rem;
    margin-left: -0.1rem;
  }
  .offer{
    width: 30px;
    position: fixed;
    display: none;
    margin-left: -98%;
    margin-top: 45%;
    z-index: 5;
  }
  .offer2{
display: none;
  }
  .btnNone{
    background-color: transparent;
    width: 220px;
    display: flex;
    justify-content: center;
  }
  .bold{
    font-weight: 600;
  }
  .big{
    width: 80%;
    height: 120%;
    object-fit: cover;
    transform: translate(0px);
    transition: 0.3s;
    border-radius: 1rem;
    z-index: 10;
   
   
    top:-8%;
  }
   .cards2{
   display: flex;
   flex-direction: column;
    align-items: center;
   }
   .detalleInfo{
 display: none;
   }
.busqueda{
  position: absolute;
  width: 120px;
  margin-top: 70px;
}
.search{
  position: fixed;

}
ul{
  margin-top: 40px;
}
.contadorCard{
  
  display: flex;
  flex-direction: row;
}
/* .agregar{
  background-color: rgb(255, 255, 255);
  width: 90px;
} */
.dark {
background: #222222;
color: rgb(255, 255, 255);
}
.light {
background: rgb(255, 255, 255);
color: rgb(27, 27, 27);
}
.btnTheme{
  background-color: rgb(255, 255, 255);
}

.btnTheme:hover{
  background-color: #f1f1f1;
}
.footImg{
  width: 35px;
  margin-top: 5px;
  margin-left: 5px;
}
.add {
  background-color: rgb(255, 255, 255);
  width: 45px;
}
.rest {
  background-color: rgb(255, 255, 255);
  width: 45px;
}
/* 
.rest, .add, .agregar,  .btnTheme,  #seguir, .finish, .borrar,.precio,.slide,.navbar,
.compra, input, textarea, .info, .agregar, .send,.Toastify__toast-body,.Toastify__toast,.Toastify__toast-theme--light,.Toastify__toast {
color: black;
background: #ffffff;
-webkit-box-shadow: 2px 2px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;

} */
 .borrar, .compra, input{
  background-color: transparent;
}
.send{
  background-color: white;
  margin-left: 77%;
}

.login {
  margin-right: 2px;
  background-color: antiquewhite;
}

.navbar {
 width: 98%;
  display: flex;
   background-color: #9c3cb96b;
border-radius: 0.8rem;
justify-content: center;

} 
input{
  width: 200px;
  font-weight: 700;
}

 .logo {
 align-items: center;
display: flex;
width: 98%;
justify-content: space-between;
height: 65px;

} 
.catw{
display: flex;
flex-direction: row;
align-items: center;
}
element.style {
    transform: none;
    transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
 
  }


.logged{
  display: flex;
    margin-top: 150px;
    padding: 5px;
    margin-right: 20px;
    
 
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: flex-end;
}
.nombre{
  color: green;
  padding: 1px;
}
.emailed{
  color: orange;
  
}
.sticky {
  position: fixed;
  top: 0;
  width: 98%;
  z-index: 200;
  justify-content: center;
  margin-top: 10px;
  height: 60px;
}
.sticky2 {
  position: sticky;
  bottom: 0;
  width: 98%;
  z-index: 200;
 
}
.login__container{
  margin-top: 20vh;
  width: 300px;
  /* background-color: rgb(218, 158, 69); */
  margin-left: 30%;
}
.register{
  margin-top: 36vh;
}
.cartCard{
  margin-top: 20vh;
}
.notification-container {
    font-size: 14px;
    box-sizing: border-box;
    position: fixed;
}
.top-right {
    top: 12px;
    right: 12px;
    transition: transform .6s ease-in-out;
    animation: toast-in-right .7s;
}

.Toastify__toast {
border-radius: 2rem;
box-shadow: none;
 position: fixed;
  top: 0;
  width: 250px;
  max-height: 30px;
  z-index: 200;
 
}

#huma{
  font-size: 1.6rem;
}

.Toastify__toast-body {
background-color: rgb(255, 255, 255);
border-radius: 2rem;
color: black;
width: 200px;
}

.login2{
  background-color: transparent;
  margin-top: 36vh;
}

.logoTheme{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 80px; 
  justify-content: space-evenly;
}
 .AddCart{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
 }
 .space{
  text-align: center;
 }
.space2{
  margin-top: 15vh;
}
.space3{
 
      margin-bottom: 10rem;
    position: fixed;
    height: 30px;
    padding: 2rem;
}


 .contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10vh;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 13vh;

 }
 textarea{
   margin-top: 2px;
  height: 200px;
  border-radius: 0.2rem;
  background-color: rgba(255, 255, 255, 0.219);
  font-family: 'maven pro';
  font-weight: 800;
  width: 80%;
 }
.quienes{
  font-size: 1.3rem;
  color: rgb(30, 47, 56);
margin-bottom: 40px;
  border-radius: 2.8rem;
  font-weight: 600;
 
}
.nosotros{
  margin-top: 15vh;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: 5px;
}



.breadC{
  display: flex;
  justify-content: center;
  height: 0px;
  margin-top: 50px;
  margin-left: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;

}
.breadText{
  font-size: 0.9rem;
  color: rgb(50, 151, 46);
  margin: 3px;
}
.active{
  color: rgb(93, 27, 95);
}